<html>

<body>

    <form onsubmit="return validate()">
        Roll: <input id="r"><br>
        Email: <input id="e"><br>
        Phone: <input id="p"><br>
        <span id="m" style="color:red"></span><br>
        <p id="s"></p>
        <input type="submit">
    </form>

    <script>
        function validate() {
            s.innerHTML = "Form Submitted";
            m.innerHTML = "";
            if (!/^[0-9]+$/.test(r.value)) m.innerHTML += "<br>Invalid Roll No";
            if (!/^[^@]+@[^@]+\.[a-z]{2,}$/.test(e.value)) m.innerHTML += "<br>Invalid Email";
            if (!/^[0-9]{10}$/.test(p.value)) m.innerHTML += "<br>Invalid Phone<br>";
            return false
        }
    </script>

</body>

</html>